LuisEnMarroquin/gh-pages-publish/action.yml
name: 'GitHub Pages Publish'
description: 'Publish to GitHub Pages using an SSH key'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'droplet'
inputs:
  BRANCH:
    description: 'Branch to move'
    default: 'gh-pages'
    required: false
  FOLDER:
    description: 'Folder to move'
    required: true
  SSHKEY:
    description: 'GitHub SSH key'
    required: true
outputs:
  TIMING:
    description: 'Time action finished'
runs:
  using: 'node12'
  main: 'dist/index.js'

LuisEnMarroquin/gh-pages-publish/.github/workflows/deploy.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.4.1
  with:
    BRANCH: gh-pages-win
    FOLDER: dist
    SSHKEY: ${{ secrets.SSH }}

LuisEnMarroquin/gh-pages-publish/.github/workflows/deploy.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.4.1
  with:
    BRANCH: gh-pages-mac
    FOLDER: dist
    SSHKEY: ${{ secrets.SSH }}

LuisEnMarroquin/gh-pages-publish/.github/workflows/deploy.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.4.0
  with:
    FOLDER: dist
    SSHKEY: ${{ secrets.SSH }}

LuisEnMarroquin/curriculum-vitae/.github/workflows/deploy.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.4.3
  with:
    FOLDER: build
    SSHKEY: ${{ secrets.SSH }}