LuisEnMarroquin/gh-pages-publish/action.yml
name: 'GitHub Pages Publish'
description: 'Publish to GitHub pages using your SSH key'
inputs:
  BRANCH:
    description: 'Branch to move'
    required: false
    default: 'gh-pages'
  FOLDER:
    description: 'Folder to move'
    required: true
  SSHKEY:
    description: 'Your SSH key'
    required: true
outputs:
  TIME:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

LuisEnMarroquin/gh-pages-publish/.github/workflows/test.yml
- name: Deploy to gh-pages
  uses: LuisEnMarroquin/gh-pages-publish@v1.6
  id: hello
  with:
    BRANCH: gh-pages
    FOLDER: dist
    SSHKEY: ${{ secrets.SSH }}