LuisEnMarroquin/gh-pages-publish/action.yml
name: 'GitHub Pages Publish'
description: 'Publish to GitHub Pages using your SSH key'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'droplet'
inputs:
  BRANCH:
    description: 'Branch to move'
    default: 'gh-pages'
    required: false
  FOLDER:
    description: 'Folder to move'
    required: true
  SSHKEY:
    description: 'Your SSH key'
    required: true
outputs:
  TIMING:
    description: 'The time action ended execution'
runs:
  using: 'node12'
  main: 'dist/index.js'

LuisEnMarroquin/spotify-sync/.github/workflows/github.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.3.2
  with:
    FOLDER: public
    SSHKEY: ${{ secrets.SSH_GITHUB }}