LuisEnMarroquin/gh-pages-publish/action.yml
name: 'GitHub Pages Publish'
description: 'Publish to GitHub Pages using your SSH key'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'droplet'
inputs:
  BRANCH:
    description: 'Branch to move'
    default: 'gh-pages'
    required: false
  DELETE:
    description: 'Delete commit history'
    default: false
    required: false
  FOLDER:
    description: 'Folder to move'
    required: true
  SSHKEY:
    description: 'Your SSH key'
    required: true
outputs:
  TIMING:
    description: 'The time action ended execution'
runs:
  using: 'node12'
  main: 'dist/index.js'

LuisEnMarroquin/gh-pages-publish/.github/workflows/test.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.1.97
  with:
    BRANCH: gh-pages-20
    DELETE: true
    FOLDER: dist
    SSHKEY: ${{ secrets.SSH }}

LuisEnMarroquin/gh-pages-publish/.github/workflows/test.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.1.97
  with:
    BRANCH: gh-pages-16
    DELETE: true
    FOLDER: dist
    SSHKEY: ${{ secrets.SSH }}

LuisEnMarroquin/gh-pages-publish/.github/workflows/test.yml
- uses: LuisEnMarroquin/gh-pages-publish@v2.1.97
  with:
    BRANCH: gh-pages-mac
    DELETE: true
    FOLDER: dist
    SSHKEY: ${{ secrets.SSH }}